{
  "name": "shieldfy",
  "version": "0.0.1",
  "description": "Shieldfy Nodejs SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "jasmine": "^3.4.0",
    "raw-body": "^2.4.0",
    "require-in-the-middle": "^4.0.0",
    "shimmer": "^1.2.1"
  }
}
