{
  "name": "shieldfy",
  "version": "0.0.1",
  "description": "Shieldfy Nodejs Runtime Agent",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "SCL",
  "dependencies": {
    "require-in-the-middle": "^4.0.0",
    "shimmer": "^1.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "jasmine": "^3.4.0",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.7.6"
  }
}
